c = input()
match c:
    case 'A':print("aqua")
    case 'B':print("blue")
    case 'C':print("crimson")
    case 'D':print("denim")
    case 'E':print("emerald")
    case 'F':print("fuchsia")
    case 'G':print("gold")
    case 'H':print("hazel")
    case 'I':print("indigo")
    case 'J':print("jade")
    case 'K':print("khaki")
    case 'L':print("lavender")
    case 'M':print("magenta")
    case 'N':print("navy")
    case 'O':print("orange")
    case 'P':print("peach")
    case 'Q':print("quartz")
    case 'R':print("red")
    case 'S':print("silver")
    case 'T':print("teal")
    case 'U':print("umber")
    case 'V':print("violet")
    case 'W':print("white")
    case 'X':print("xanthic")
    case 'Y':print("yellow")
    case 'Z':print("zucchini")
    case _: print("Unknown")
    
